<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
  <style> 
    div {
      width: 100%;
      height: 200px;
    }
    ul.first_style {
      list-style-type: none;
      padding: 0;
      
      width: 180px;
      
      position: relative;
    }

    ul.first_style > li {
      width: 50px;
      height: 50px;
      
      border: 5px solid blue;
      
      float: left;
      
      margin-left: -5px;
      margin-bottom: -5px;
      
      text-align: center;
      line-height: 50px;
    }

    ul.first_style > li:hover {
      position: relative;
      border-color: red;
      color: red;
    }

    ul.first_style {
      margin-top: 20px;
    }

    /*Second_style css*/
    table.second_style {
      /* border-collapse: collapse; */
      border: 2.5px solid blue;
      border-spacing: 0px;
    }

    td.second_style {
      width: 50px;
      height: 50px;
      border: 2.5px solid blue;
      text-align: center;
    }

    td.second_style:hover {
      border-color: red;
      color: red;
      
      position: relative;
      box-shadow: 0 0 0 2.5px red;
      
    }
    
    /* Third style css*/
    ul {
      padding: 0px;
      list-style-type: none;
      
      width: 180px;
      
      font-size: 0px;
      
      padding: 5px;
    }
    ul * {
      font-size: 16px;
    }

    ul.Third_style > li {
      border: 5px solid blue;
      display: inline-block;
      width: 50px;
      height: 50px;
      
      line-height: 50px;
      text-align: center;
      
      margin-bottom: -5px;
      margin-right: -5px;
    }

    ul.Third_style > li:hover {
      color: red;
      position: relative;
      border-color: red;
    }

    /* Fourth style css*/

    table.Fourth_style {
      border-collapse: collapse;
    }

    table.Fourth_style tr, table.Fourth_style col {
      border: 5px solid blue;
    }
    table.Fourth_style td {
      text-align: center;
      width: 50px;
      height: 50px;
    }
    table.Fourth_style td:hover {
      border: 5px solid red;
      color: red;
    }
  </style>
</head>
<body>

  <div>
    <ul class="first_style">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>
  
  <!-- Second_style html -->
  <div>
    <table class="second_style">
      <tr>
        <td class="second_style">1</td>
        <td class="second_style">2</td>
        <td class="second_style">3</td>
      </tr>
      <tr>
        <td class="second_style">4</td>
        <td class="second_style">5</td>
        <td class="second_style">6</td>
      </tr>
      <tr>
        <td class="second_style">7</td>
        <td class="second_style">8</td>
        <td class="second_style">9</td>
      </tr>
    </table>
  </div>

  <!-- Third style html -->
  <div>
    <ul class="Third_style">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>
  
  <!-- Fourth style html -->

  <table class="Fourth_style">
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>
</html>