<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>div-img-contain</title>

  <style>
    div {
      width: 400px;
      height: 400px;
      border: 1px solid black;
      position: relative;
      margin: 200px;

      margin-top: 30px;
      margin-bottom: 30px;

      /*line-height: 400px;*/
      /*font-size: 0px;*/

      /*text-align: center;*/
    }



    img {
      max-width: 400px;
      max-height: 400px;
      /*vertical-align: middle;*/


      position: absolute;

      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;

      margin: auto;
    }
  </style>
</head>
<body>
  <div>
    <img src="col.jpg" alt="">
  </div>

  <div>
    <img src="row.jpg" alt="">
  </div>

  <div>
    <img src="row1.jpg" alt="">
  </div>
</body>
</html>