<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

<style>
  table {
  width: 500px;
  height: 50px;
  
  
  border-collapse: collapse;
  
  font-size: 30px;
  
}

table  td {
  border: 1px solid black;
}
td.t1 {
  width:1%;
  
}

td.t2 {
  width: 100%;
  height: 100%;
  
  padding: 0px;
  
  vertical-align: center;
}

td > input {
  width: 100%;
  height: 100%;
    
  padding-top: 0px;
  padding-bottom: 0px;
  
  font-size: 30px;

}

td.t3 {
  width: 50px;
}




div {
  width: 500px;
  height: 100px;
  
  margin-top: 100px;
  
  border: 1px solid black;
  /* line-height: 100px; */
  
  font-size: 30px;
}

section.s1 {
  float: left;
  
  line-height: 100px;
  
  border-right: 1px solid black;
}

section.s2 {
  float: right;
  border-left: 1px solid black;
  line-height: 100px;
}


section.s3 {
  display: flow-root;
  height: 100%;
  
  
  /* border: 1px solid black; */

  /* line-height: 100px; */
  
  /* font-size: 0px; */
  
}

section.s3 > input {

  height: 100%;
  
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 30px;
  width: 100%;
  
  border: none;
  
  vertical-align: middle;
  
  
}
</style>
</head>
<body>
  <table>
    <tr>
      <td class="t1">$</td>
      <td class="t2">
        <input type="text">
      </td>
      <td class="t3">.00</td>
    </tr>
  </table>
  
  
  <div>
    <section class="s1">$</section>
    <section class="s2">.00</section>
    <section class="s3">
      <input type="text" name="" id="">
    </section>
  </div>
</body>
</html>