<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ios-checkbox</title>
  <style>
    div {
      
      width: 500px;
      height: 200px;
      
      
      background-color: rgb(221, 221, 221);
      
      border-radius: 100px;
      
      position: relative;
      
      transition: 1s;
    }


    section {
      width: 190px;
      height: 190px;
      
      background-color: rgb(255, 255, 255);
      
      border-radius: 95px;
      position: absolute;
      right: 305px;
      top: 5px;
      
      z-index: 1;
      transition: 1s cubic-bezier(.33,-0.16,.84,1.23);
      
    }

    input:checked + div aside {
      width: 0px;
      height: 0px;
      position: absolute;
      
      left: 250px;
      top: 100px;
      
      transition: none;
    }

    input:checked + div {
      background-color: rgb(110, 221, 94);
    }


    input:checked + div section {
      right: 5px;
      
      box-shadow: 0px 0px 20px rgb(255, 255, 255);

    }

    aside {
      position: absolute;
      width: 480px;
      height: 180px;
      
      left: 10px;
      top: 10px;
      
      background-color: rgb(244, 244, 244);
      
      border-radius: 90px;
      
      z-index: 0;
      transition: 1s cubic-bezier(.33,-0.16,.84,1.23);
    }
  </style>
</head>
<body>
  <label>
   <input type="checkbox" name="" id="" hidden>
  <div>
    
    <section></section>
    
    <aside></aside>
    
  </div>

  </label>
</body>
</html>