<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <style>
    * {
  background-color: rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0px;
}
div {
  height: 100%;
  display: flex;
}

section {
  overflow: auto;
}
.s1 {
  width: 20%;
  background-color: lightblue;
  
  border-right: 3px solid blue;
}
.s2 {
  width: 40%;
  background-color: green;
  flex-grow: 1;
  
  border-right: 3px solid blue;
}
.a1 {
  height: 200px;
  overflow: auto;
  
  border-bottom: 3px solid blue;
}
.a2 {
  height: calc(100% - 200px);
  overflow: auto;
}
.s3 {
  width: 20%;
  background-color: lightred;
  border-right: 3px solid blue;
  
  overflow: auto;
}
.s4 {
  width: 20%;
  background-color: violet;
  
  overflow: auto;
}
  </style>
</head>
<body>
  <div>
    <section class="s1">
      <p>Lorem.</p>
      <p>Enim!</p>
      <p>Praesentium.</p>
      <p>Rem.</p>
      <p>Consequuntur.</p>
      <p>Recusandae?</p>
      <p>Itaque.</p>
      <p>Laudantium.</p>
      <p>Repellendus!</p>
      <p>Excepturi.</p>
      <p>Voluptatum.</p>
      <p>Odit.</p>
      <p>Optio!</p>
      <p>Odio.</p>
      <p>Quos.</p>
      <p>Id!</p>
      <p>Atque!</p>
      <p>Labore.</p>
      <p>Aliquid.</p>
      <p>Non.</p>
      <p>Ea?</p>
      <p>Minus.</p>
      <p>Perferendis!</p>
      <p>Magni?</p>
      <p>Voluptatibus.</p>
      <p>Dolores.</p>
      <p>Reprehenderit.</p>
      <p>Molestias.</p>
      <p>Enim.</p>
      <p>Autem.</p>
      <p>Veritatis.</p>
      <p>In!</p>
      <p>Earum.</p>
      <p>Alias.</p>
      <p>Aut?</p>
      <p>Animi.</p>
      <p>Maiores.</p>
      <p>Expedita!</p>
      <p>Laborum!</p>
      <p>Molestiae.</p>
      <p>Harum!</p>
      <p>Officia.</p>
      <p>Quas!</p>
      <p>Nostrum!</p>
      <p>Necessitatibus.</p>
      <p>Delectus!</p>
      <p>Impedit.</p>
      <p>Iste!</p>
      <p>Non.</p>
      <p>Optio!</p>
    </section>
    <section class="s2">
      <aside class="a1">
        <p>Lorem.</p>
        <p>Mollitia!</p>
        <p>Accusantium!</p>
        <p>Quasi!</p>
        <p>Laborum!</p>
        <p>Natus.</p>
        <p>Dicta?</p>
        <p>Dolorum.</p>
        <p>Doloremque.</p>
        <p>Tenetur?</p>
      </aside>
      <aside class="a2">
        <p>Lorem.</p>
        <p>Ea?</p>
        <p>Placeat!</p>
        <p>Aspernatur?</p>
        <p>Quam.</p>
        <p>Officia.</p>
        <p>Mollitia.</p>
        <p>Nemo?</p>
        <p>Nam.</p>
        <p>Eligendi.</p>
        <p>Est.</p>
        <p>Repellendus.</p>
        <p>Officiis.</p>
        <p>Accusantium!</p>
        <p>Quo.</p>
        <p>Iure.</p>
        <p>Maxime!</p>
        <p>Ratione?</p>
        <p>Saepe.</p>
        <p>Eveniet?</p>
      </aside>
    </section>
    <section class="s3"></section>
    <section class="s4"></section>
  </div>
</body>
</html>