<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
  background-color: rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}


html, body {
  height: 100%;
}
body {
  margin: 0px;
}

div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
  
}

section.s1 {
  height: 100px;
  width: 100%;
  overflow: auto;
  border-bottom: 3px solid red;
}

.s2 {
  width: 100px;
  height: calc(100% - 100px);
  background-color: lightblue;
  
  overflow: auto;

  border-right: 3px solid red;
}

.s3 {
  width: calc(100% - 100px);
  height: calc(100% - 100px);
  background-color: lightyellow;
  overflow: auto;
}
  </style>
</head>
<body>
  <div>
    <section class="s1">
      <p>Lorem.</p>
      <p>Temporibus.</p>
      <p>Autem.</p>
      <p>Reiciendis!</p>
      <p>Animi!</p>
      <p>Eaque.</p>
      <p>Sit?</p>
      <p>Officia.</p>
      <p>Reprehenderit?</p>
      <p>Quisquam.</p>
      <p>Quidem.</p>
      <p>Veritatis.</p>
      <p>Obcaecati!</p>
      <p>Quis!</p>
      <p>Placeat?</p>
      <p>Optio.</p>
      <p>Aut?</p>
      <p>Ipsa.</p>
      <p>Id.</p>
      <p>Numquam.</p>
    </section>
    
 
      <section class="s2">
        <p>Lorem.</p>
        <p>Vero!</p>
        <p>Doloribus.</p>
        <p>Maiores!</p>
        <p>Totam.</p>
        <p>Repellendus.</p>
        <p>Suscipit.</p>
        <p>Cum.</p>
        <p>Suscipit.</p>
        <p>Vitae!</p>
        <p>Quaerat!</p>
        <p>Libero.</p>
        <p>Facilis.</p>
        <p>Ut.</p>
        <p>Reprehenderit.</p>
        <p>Reprehenderit?</p>
        <p>Debitis!</p>
        <p>Nemo!</p>
        <p>Facilis.</p>
        <p>Delectus.</p>
      </section>
      <section class="s3">
        <p>Lorem.</p>
        <p>Molestias.</p>
        <p>Aperiam.</p>
        <p>Omnis?</p>
        <p>Nesciunt.</p>
        <p>Possimus?</p>
        <p>Eos.</p>
        <p>Qui?</p>
        <p>Eveniet.</p>
        <p>Eius.</p>
        <p>Voluptates.</p>
        <p>Optio.</p>
        <p>Suscipit.</p>
        <p>Commodi.</p>
        <p>Praesentium.</p>
        <p>Fugit.</p>
        <p>Praesentium.</p>
        <p>Neque.</p>
        <p>Quod!</p>
        <p>Saepe.</p>
        <p>Maiores.</p>
        <p>Ullam.</p>
        <p>At!</p>
        <p>Ipsam.</p>
        <p>Excepturi.</p>
        <p>Enim!</p>
        <p>Quidem.</p>
        <p>Recusandae!</p>
        <p>Quod?</p>
        <p>Aliquid!</p>
      </section>

  </div>
</body>
</html>